*       *********************************************************
*       *                                                         
*       * 13-07-2007            MENU00.MPR              06:29:16  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * JOZA                                                    
*       *                                                         
*       * Copyright (C) 2007 KOCKA                                
*       * PRVIMAJSKA 9                                            
*       * PARACIN, SCG  035                                        
*       * SRBIJA                                            
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _24r0dwlsa OF _MSYSMENU PROMPT "PROGRAM" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _24r0dwlsb OF _MSYSMENU PROMPT "PROLOG" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _24r0dwlsc OF _MSYSMENU PROMPT "SERVIS" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _24r0dwlsd OF _MSYSMENU PROMPT "PRENOS" COLOR SCHEME 3 ;
	KEY ALT+P, ""
ON PAD _24r0dwlsa OF _MSYSMENU ACTIVATE POPUP ulaz
ON PAD _24r0dwlsb OF _MSYSMENU ACTIVATE POPUP prolog
ON PAD _24r0dwlsc OF _MSYSMENU ACTIVATE POPUP servis
ON PAD _24r0dwlsd OF _MSYSMENU ACTIVATE POPUP prenos

DEFINE POPUP ulaz MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ulaz PROMPT "ULAZ"
DEFINE BAR 2 OF ulaz PROMPT "IZLAZ"
ON SELECTION BAR 1 OF ulaz DO GLAVNA00ULAZ
ON SELECTION BAR 2 OF ulaz DO GLAVNA00IZLAZ

DEFINE POPUP prolog MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF prolog PROMPT "PROLOG"
ON SELECTION BAR 1 OF prolog DO PROLOG

DEFINE POPUP servis MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF servis PROMPT "INDEKSIRANJE"
DEFINE BAR 2 OF servis PROMPT "ZAMENA OSNOVNIH TABELA"
ON SELECTION BAR 1 OF servis DO INDEXOSN0
ON SELECTION BAR 2 OF servis DO ZAMENA00

DEFINE POPUP prenos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF prenos PROMPT "PRENOS PODATAKA"
ON SELECTION BAR 1 OF prenos DO GLAVNA00PRENPOD
