002004201500000007719126                                                          
500010020337320042015000000002138495
500010022117720042015000000002507961
500010022826020042015000000003072670

Uplata neto zarade ide na naš račun 908-24001-46,šifra plaćanja 240,sa obaveznim BOP-om u pozivu na broj odobrenja.
Prvi red sadrzi 24 karaktera od kojih idu prvo dve nule, zatim dan, mesec, godina, do kraja je potreban iznos ukupnog iznosa spiska, od koga su poslednja dva karaktera decimale, za koje se ne upisuje ni tacka ni zarez.
Sledeci redovi su za podatke o partijama I iznosima zarada.
Prvih 13 karaktera je partija bez 240 I bez kontrolne cifre, zatim DDMMGGGG -dva karaktera su dan, dva su mesec, cetiri godina,  preostalih
15 karaktera do kraja je ostavljeno za iznos zarada, poslednja dva su za decimale, a prethodno su nule.
U prilogu Vam saljem primer. 
