0000000000NEUPLACENI UPISANI KAPITAL-OBICNE AKCIJE                                                                       NEUPLACENI UPISANI KAPITAL-OBICNE AKCIJE     0000000000                               0
0010000000NEUPLACENI UPISANI KAPITAL-PRIORITETNE AKCIJE                                                                  NEUPLACENI UPISANI KAPITAL-PRIORITETNE AKCIJE0010000000                               0
0020000000NEUPLACENI UPISANI UDELI                                                                                       NEUPLACENI UPISANI UDELI                     0020000000                               0
0100000000OSNIVACKA ULAGANJA                                                                                             OSNIVACKA ULAGANJA                           0100000000                               0
0110000000IZDACI ZA ISTRAZIVANJE I RAZVOJ TRZISTA                                                                        IZDACI ZA ISTRAZIVANJE I RAZVOJ TRZISTA      0110000000                               0
0130000000ULAGANJA U PROBNU PROIZVODNJU                                                                                  ULAGANJA U PROBNU PROIZVODNJU                0120000000                               0
0130000000KONCESIJE,PATENTI LICENCE I SLICNA PRAVA                                                                       KONCESIJE,PATENTI LICENCE I SLICNA PRAVA     0130000000                               0
0120000000ULAGANJA IZNAD KNJIGOVODSTVENE VREDNOSTI-good                                                                  ULAGANJA IZNAD KNJIGOVODSTVENE VREDNOSTI-good0140000000                               0
0150000000NEMATERIJALNA ULAGANJA U PRIPREMI                                                                              NEMATERIJALNA ULAGANJA U PRIPREMI            0150000000                               0
0160000000AVANSI ZA OSNIVACKA ULAGANJA                                                                                   AVANSI ZA OSNIVACKA ULAGANJA                 0160000000                               0
0170000000PLACENA ZAKUPNINA DUZE OD JEDNE GODINE                                                                         PLACENA ZAKUPNINA DUZE OD JEDNE GODINE       0170000000                               0
0178000000ISPRAVKA VREDNOSTI (OTPIS) ZA OSTALA PRAVA                                                                     ISPRAVKA VREDNOSTI (OTPIS) ZA OSTALA PRAVA   0178000000                               0
0179000000OBRACUNATA AMORTIZACIJA ZA OSTALA PRAVA U TOK                                                                  OBRACUNATA AMORTIZACIJA ZA OSTALA PRAVA U TOK0179000000                               0
0190000000OSTALA NEMATERIJALNA ULAGANJA                                                                                  OSTALA NEMATERIJALNA ULAGANJA                0190000000                               0
0200000000ZEMLJISTA                                                                                                      ZEMLJISTA                                    0200000000                               0
0390000000SUME                                                                                                           SUME                                         0210000000                               0
0220000000GRADJEVINSKI OBJEKTI                                                                                           GRADJEVINSKI OBJEKTI                         0220000000                               0
0220000900ISPRAVKA VREDNOSTI GRADJEVINSKIH OBJEKATA                             002022    02200022000POC KON SVE DIN D-P ISPRAVKA VREDNOSTI GRADJEVINSKIH OBJEKATA    0220000900                               0
0230000000OPREMA                                                                                                         OPREMA                                       0230000000                               0
0230000900ISPRAVKA VREDNOSTI OPREME                                             002023    02300023000POC KON SVE DIN D-P ISPRAVKA VREDNOSTI OPREME                    0230000900                               0
0240000000ALAT I INVENTAR                                                                                                ALAT I INVENTAR                              0240000000                               0
0250000000VISEGODISNJI ZASADI                                                                                            VISEGODISNJI ZASADI                          0250000000                               0
0260000000OSNOVNO STADO                                                                                                  OSNOVNO STADO                                0260000000                               0
0270000000OSTALA OSNOVNA SREDSTVA                                                                                        OSTALA OSNOVNA SREDSTVA                      0270000000                               0
0280000000OSNOVNA SREDSTVA U PRIPREMI                                                                                    OSNOVNA SREDSTVA U PRIPREMI                  0280000000                               0
0290000000AVANSI ZA OSNOVNA SREDSTVA                                                                                     AVANSI ZA OSNOVNA SREDSTVA                   0290000000                               0
0400000000UCESCE U KAPITALU POVEZANIH PRAVNIH LICA                                                                       UCESCE U KAPITALU POVEZANIH PRAVNIH LICA     0300000000                               0
0410000000UCESCE U KAPITALU DRUGIH PRAVNIH LICA                                                                          UCESCE U KAPITALU DRUGIH PRAVNIH LICA        0310000000                               0
0420000000DUGOROCNI KREDITI POVEZANIM PRAVNIM LICIMA                                                                     DUGOROCNI KREDITI POVEZANIM PRAVNIM LICIMA   0320000000                               0
0330000000DUGOROCNI KREDITI U ZEMLJI                                                                                     DUGOROCNI KREDITI U ZEMLJI                   0330000000                               0
0450000000DUGOROCNI KREDITI U INOSTRANSTVU DATI U ROBI                                                                   DUGOROCNI KREDITI U INOSTRANSTVU DATI U ROBI 0340000000                               0
0350000000DUGOROCNE HARTIJE OD VREDNOSTI                                                                                 DUGOROCNE HARTIJE OD VREDNOSTI               0350000000                               0
0460000000OTKUPLJENE SOPSTVENE AKCIJE                                                                                    OTKUPLJENE SOPSTVENE AKCIJE                  0360000000                               0
0390000000OSTALI DUGOROCNI PLASMANI                                                                                      OSTALI DUGOROCNI PLASMANI                    0390000000                               0
1040000000MATERIJAL NA SKLADISTU                                                                                         MATERIJAL NA SKLADISTU                       1010000000                               0
1041000000REZERVNI DELOVI NA SKLADISTU                                                                                   REZERVNI DELOVI NA SKLADISTU                 1011000000                               0
1042000000MATERIJAL U OBRADI, DORADI I MANIPULACIJI                                                                      MATERIJAL U OBRADI, DORADI I MANIPULACIJI    1012000000                               0
1043000000GORIVO I MAZIVO                                                                                                GORIVO I MAZIVO                              1013000000                               0
1044000000ALAT I INVENTAR                                                                                                ALAT I INVENTAR                              1014000000                               0
1045000000AUTO-GUME U UPOTREBI                                                                                           AUTO-GUME U UPOTREBI                         1015000000                               0
1046000000AMBALAZA U UPOTREBI                                                                                            AMBALAZA U UPOTREBI                          1016000000                               0
1047000000KANCELARIJSKI MATERIJAL                                                                                        KANCELARIJSKI MATERIJAL                      1017000000                               0
1049000000ODSTUPANJE OD CENA MATERIJALA                                                                                  ODSTUPANJE OD CENA MATERIJALA                1019000000                               0
1100000000PROIZVODNJA U TOKU (PO FAZAMA AKO TREBA)                                                                       PROIZVODNJA U TOKU (PO FAZAMA AKO TREBA)     1100000000                               0
1101000000USLUGE U TOKU (ANALITIKA PO USLUGAMA)                                                                          USLUGE U TOKU (ANALITIKA PO USLUGAMA)        1101000000                               0
1102000000NEDOVRSENI PROIZVODI, POLUPROIZVODI                                                                            NEDOVRSENI PROIZVODI, POLUPROIZVODI          1102000000                               0
1103000000DELOVI                                                                                                         DELOVI                                       1103000000                               0
1104000000NEDOVRSENI PROIZVODI NA OBRADI I DORADI                                                                        NEDOVRSENI PROIZVODI NA OBRADI I DORADI      1104000000                               0
1105000000ZAJEDNICKA PROIZVODNJA                                                                                         ZAJEDNICKA PROIZVODNJA                       1105000000                               0
1200000000GOTOVI PROIZVODI                                                                                               GOTOVI PROIZVODI                             1200000000                               0
1202000000GOTOVI PROIZVODI U TUDJEM SKLADISTU                                                                            GOTOVI PROIZVODI U TUDJEM SKLADISTU          1202000000                               0
1203000000GOTOVI PROIZVODI NA OBRADI I DORADI                                                                            GOTOVI PROIZVODI NA OBRADI I DORADI          1203000000                               0
1204000000GOTOVI PROIZVODI ZAJEDNICKE PROIZVODNJE                                                                        GOTOVI PROIZVODI ZAJEDNICKE PROIZVODNJE      1204000000                               0
1205000000GOTOVI PROIZVODI U PRODAVNICI (PO PRODAVNICAM                                                                  GOTOVI PROIZVODI U PRODAVNICI (PO PRODAVNICAM1205000000                               0
1302000000ROBA NA TUDJEM SKLADISTU (ANALITICKI)                                                                          ROBA NA TUDJEM SKLADISTU (ANALITICKI)        1302000000                               0
1303000000ROBA NA OBRADI I DORADI (ANALITICKI)                                                                           ROBA NA OBRADI I DORADI (ANALITICKI)         1303000000                               0
1305000000ROBA DATA U KOMISION I KONSIGNACIJU                                                                            ROBA DATA U KOMISION I KONSIGNACIJU          1305000000                               0
1306000000ROBA U OTKUPNOJ STANICI                                                                                        ROBA U OTKUPNOJ STANICI                      1306000000                               0
1320000000ROBA U VELEPRODAJI                                                                                             ROBA U VELEPRODAJI                           1320000000                               0
1329000000UKALKULISANA RAZLIKA U CENI NA VELIKO                                                                          UKALKULISANA RAZLIKA U CENI NA VELIKO        1329000000                               0
1340000000ROBA U MALOPRODAJI                                                                                             ROBA U MALOPRODAJI                           1340000000                               0
1344000300UKALKULISANI POREZ CIGARETE                                           113134    13440134400POC KON SVE DIN D-P UKALKULISANI POREZ CIGARETE                  1344000300                               0
1344007300UKALKULISANI POREZ OPSTI REZIM                                        113134    13440134400POC KON SVE DIN D-P UKALKULISANI POREZ OPSTI REZIM               1344007300                               0
1349000000UKALKULISANA RAZLIKA U CENI NA  MALO                                                                           UKALKULISANA RAZLIKA U CENI NA  MALO         1349000000                               0
1400000000DATI AVANSI ZA ZALIHE                                                                                          DATI AVANSI ZA ZALIHE                        1400000000                               0
1409000000ISPRAVKA VREDNOSTI (OTPIS) DATIH AVANSA                                                                        ISPRAVKA VREDNOSTI (OTPIS) DATIH AVANSA      1409000000                               0
2000000000KUPCI-POVEZANA PRAVNA LICA                                                                                     KUPCI-POVEZANA PRAVNA LICA                   2000000000                               0
2010000000KUPCI U ZEMLJI                                                                                                 KUPCI U ZEMLJI                               2010000000                               0
2040000000KUPCI                                                                                                          KUPCI U INOSTRANSTVU                         2020000000                               0
2040000100DIREKC BUDZET FOND MONT FC GAS                                                                                                                              2020000100                               0
2040100000KUPCI GRADJANI                                                                                                                                              2020100000                               0
2100000000POTRAZIVANJA OD IZVOZNIKA                                                                                      POTRAZIVANJA OD IZVOZNIKA                    2100000000                               0
2110000000POTRAZIVANJA PO OSNOVU UVOZA ZA TUDJ RACUN                                                                     POTRAZIVANJA PO OSNOVU UVOZA ZA TUDJ RACUN   2110000000                               0
2120000000POTRAZIVANJA OD KOMISIONE I KONSIGNACIONE PRO                                                                  POTRAZIVANJA OD KOMISIONE I KONSIGNACIONE PRO2120000000                               0
2190000000OSTALA POTRAZIVANJA IZ SPECIFICNIH POSLOVA                                                                     OSTALA POTRAZIVANJA IZ SPECIFICNIH POSLOVA   2190000000                               0
2191000000POTRAZIVANJA PO KURSNIM RAZLIKAMA OD IZVOZA,                                                                   POTRAZIVANJA PO KURSNIM RAZLIKAMA OD IZVOZA, 2191000000                               0
2192000000POTRAZIVANJA PO OSNOVU IZGUBLJENE DOBITI                                                                       POTRAZIVANJA PO OSNOVU IZGUBLJENE DOBITI     2192000000                               0
2193000000POTRAZIV. PO OSN. REVALORIZACIJE KRATKOROCNIH                                                                  POTRAZIV. PO OSN. REVALORIZACIJE KRATKOROCNIH2193000000                               0
2194000000POTRAZIVANJA PO OSTALIM OSNOVAMA                                                                               POTRAZIVANJA PO OSTALIM OSNOVAMA             2194000000                               0
2199000000ISPRAVKA VREDNOSTI OSTALIH POTRAZIVANJA                                                                        ISPRAVKA VREDNOSTI OSTALIH POTRAZIVANJA      2199000000                               0
2200000000POTRAZIVANJA ZA KAMATU I DIVIDENDE                                                                             POTRAZIVANJA ZA KAMATU I DIVIDENDE           2200000000                               0
2201000000POTRAZIVANJA ZA ZATEZNU KAMATU                                                                                 POTRAZIVANJA ZA ZATEZNU KAMATU               2201000000                               0
2202000000POTRAZIVANJA ZA DIVIDENDE OD POVEZANIH PRAVNI                                                                  POTRAZIVANJA ZA DIVIDENDE OD POVEZANIH PRAVNI2202000000                               0
2203000000POTRAZIVANJA ZA DIVIDENDE OD PLASMANA KAPITAL                                                                  POTRAZIVANJA ZA DIVIDENDE OD PLASMANA KAPITAL2203000000                               0
2209000000ISPRAVKA VREDNOSTI ZA KAMATE I DIVIDENDE                                                                       ISPRAVKA VREDNOSTI ZA KAMATE I DIVIDENDE     2209000000                               0
2210000000POTRAZIVANJA OD ZAPOSLENIH                                                                                     POTRAZIVANJA OD ZAPOSLENIH                   2210000000                               0
2211000000POTRAZIVANJA OD ZAPOSLENIH ZA MANJKOVE                                                                         POTRAZIVANJA OD ZAPOSLENIH ZA MANJKOVE       2211000000                               0
2212000000POTRAZIVANJA OD ZAPOSLENIH ZA NAKNADU STETE                                                                    POTRAZIVANJA OD ZAPOSLENIH ZA NAKNADU STETE  2212000000                               0
2215000000POTR OD RADNIKA - DRVA                                                                                                                                      2215000000                               0
2220000000POTRAZIVANJA OD DRZAVNIH ORGANA I ORGANIZACIJ                                                                  POTRAZIVANJA OD DRZAVNIH ORGANA I ORGANIZACIJ2220000000                               0
2221000000POTRAZIVANJA OD DRZAVE ZA REGRESE                                                                              POTRAZIVANJA OD DRZAVE ZA REGRESE            2221000000                               0
2225000000POTRAZIVANJA OD DRZAVE ZA POVRACAJ CARINE I D                                                                  POTRAZIVANJA OD DRZAVE ZA POVRACAJ CARINE I D2225000000                               0
2230000000POTRAZIVANJA PO OSNOVU PREPLACENIH POREZA I D                                                                  POTRAZIVANJA PO OSNOVU PREPLACENIH POREZA I D2230000000                               0
2290000000OSTALA POTRAZIVANJA                                                                                            OSTALA POTRAZIVANJA                          2290000000                               0
2291000000DOSPELE OTPLATE PO KRATKOROCNIM POTRAZIVANJIM                                                                  DOSPELE OTPLATE PO KRATKOROCNIM POTRAZIVANJIM2291000000                               0
2292000000POTRAZIVANJA ZA VISE PLACEN DOPRIN. ZA SOCIJA                                                                  POTRAZIVANJA ZA VISE PLACEN DOPRIN. ZA SOCIJA2292000000                               0
2300000000KRATKOROCNI PLASMANI U POVEZANA PRAVNA LICA                                                                    KRATKOROCNI PLASMANI U POVEZANA PRAVNA LICA  2300000000                               0
2310000000KRATKOROCNI KREDITI U ZEMLJI                                                                                   KRATKOROCNI KREDITI U ZEMLJI                 2310000000                               0
2320000000KRATKOROCNI KREDITI U INOSTRANSTVU                                                                             KRATKOROCNI KREDITI U INOSTRANSTVU           2320000000                               0
2330000000DEO DUGOROCNIH KREDITA KOJI DOSPEVA DO JEDNE                                                                   DEO DUGOROCNIH KREDITA KOJI DOSPEVA DO JEDNE 2330000000                               0
2340000000HARTIJE OD VREDNOSTI NAMENJENE PRODAJI                                                                         HARTIJE OD VREDNOSTI NAMENJENE PRODAJI       2340000000                               0
2350000000DEPO RACUN HARTIJA OD VREDNOSTI KOD BANKE                                                                      DEPO RACUN HARTIJA OD VREDNOSTI KOD BANKE    2350000000                               0
2360000000MENICE                                                                                                         MENICE                                       2360000000                               0
2390000000OSTALI KRATKOROCNI PLASMANI                                                                                    OSTALI KRATKOROCNI PLASMANI                  2390000000                               0
2400000000HARTIJE OD VREDNOSTI                                                                                           HARTIJE OD VREDNOSTI                         2400000000                               0
2410000000ZIRO I TEKUCI RACUN                                                                                            ZIRO I TEKUCI RACUN                          2410000000                               0
2410000200IZVOD BANKE 2                                                         224241    24100241000POC KON SVE DIN D-P IZVOD BANKE 2                                2410000200                               0
2418000000POGRESNE UPLATE                                                       224241    24180241800POC KON SVE DIN D-P POGRESNE UPLATE                              2418000000                               0
2420000000IZDVOJENA NOVCANA SREDSTVA I AKREDITIVI                                                                        IZDVOJENA NOVCANA SREDSTVA I AKREDITIVI      2420000000                               0
2430000000BLAGAJNA                                                                                                       BLAGAJNA                                     2430000000                               0
2440000000DEVIZNI RACUN                                                                                                  DEVIZNI RACUN                                2440000000                               0
2450000000DEVIZNI AKREDITIVI                                                                                             DEVIZNI AKREDITIVI                           2450000000                               0
2460000000DEVIZNA BLAGAJNA                                                                                               DEVIZNA BLAGAJNA                             2460000000                               0
2490000000OSTALA NOVCANA SREDSTVA                                                                                        OSTALA NOVCANA SREDSTVA                      2490000000                               0
2491000000PRIMLJENI NOVAC OD SOCIJALNOG ZA ISPLATU PORO                                                                  PRIMLJENI NOVAC OD SOCIJALNOG ZA ISPLATU PORO2491000000                               0
2800000000RAZGRANICENI PLACENI TROSKOVI DO JEDNE GODINE                                                                  RAZGRANICENI PLACENI TROSKOVI DO JEDNE GODINE2800000000                               0
2810000000RAZGRANICENA POTRAZIVANJA ZA NEFAKTURISANI PR                                                                  RAZGRANICENA POTRAZIVANJA ZA NEFAKTURISANI PR2810000000                               0
2820000000AKONTIRANI POREZ NA DODATU VREDNOST                                                                            AKONTIRANI POREZ NA DODATU VREDNOST          2820000000                               0
2890000000OSTALA AKTIVNA VREMENSKA RAZGRANICENJA                                                                         OSTALA AKTIVNA VREMENSKA RAZGRANICENJA       2890000000                               0
2890000100ZARADE ZA BOLOVANJE PREKO 30 DANA                                     228289    28900289000POC KON SVE DIN D-P ZARADE ZA BOLOVANJE PREKO 30 DANA            2890000100                               0
2891000000PLACENI ZAVISNI TROSKOVI NABAVKE ROBE NA MALO                                                                  PLACENI ZAVISNI TROSKOVI NABAVKE ROBE NA MALO2891000000                               0
2892000000PLACENI ZAVISNI TROSKOVI NABAVKE ROBE IZ UVOZ                                                                  PLACENI ZAVISNI TROSKOVI NABAVKE ROBE IZ UVOZ2892000000                               0
2893000000PLACENI ZAVISNI TROSKOVI NABAVKE MATERIJALA                                                                    PLACENI ZAVISNI TROSKOVI NABAVKE MATERIJALA  2893000000                               0
2894000000PLACENI ZAVISNI TROSKOVI NABAVKE OSNOVNIH SRE                                                                  PLACENI ZAVISNI TROSKOVI NABAVKE OSNOVNIH SRE2894000000                               0
2895000000NASTALI KALO, RASTUR, KVAR I LOM NA ZALIHAMA                                                                   NASTALI KALO, RASTUR, KVAR I LOM NA ZALIHAMA 2895000000                               0
2896000000NASTALI KALO, RASTUR I LOM U TRANSPORTU                                                                        NASTALI KALO, RASTUR I LOM U TRANSPORTU      2896000000                               0
2897000000PLACENI ZAVISNI TROSKOVI KOD IZVOZA U SVOJE I                                                                  PLACENI ZAVISNI TROSKOVI KOD IZVOZA U SVOJE I2897000000                               0
2898000000PLACENI ZAVISNI TROSKOVI KOD IZVOZA ZA TUDJ R                                                                  PLACENI ZAVISNI TROSKOVI KOD IZVOZA ZA TUDJ R2898000000                               0
2899000000PLACENI ZAVISNI TROSKOVI NABAVKE KOD UVOZA ZA                                                                  PLACENI ZAVISNI TROSKOVI NABAVKE KOD UVOZA ZA2899000000                               0
/900000000GUBITAK RANIJIH GODINA                                                                                         GUBITAK RANIJIH GODINA                       2900000000                               0
2910000000GUBITAK TEKUCE GODINE                                                                                          GUBITAK TEKUCE GODINE                        2910000000                               0
3000000000AKCIJSKI KAPITAL-OBICEN AKCIJE                                                                                 AKCIJSKI KAPITAL-OBICEN AKCIJE               3000000000                               0
3010000000AKCIJSKI KAPITAL-PRIORITETNE AKCIJE                                                                            AKCIJSKI KAPITAL-PRIORITETNE AKCIJE          3010000000                               0
3020000000UDELI DRUSTVA SA OGRANIOCENOM ODGOVORNOSCU                                                                     UDELI DRUSTVA SA OGRANIOCENOM ODGOVORNOSCU   3020000000                               0
3030000000ULOZI                                                                                                          ULOZI                                        3030000000                               0
3040000000DRZAVNI KAPITAL                                                                                                DRZAVNI KAPITAL                              3040000000                               0
3050000000DRUSTVENI KAPITAL                                                                                              DRUSTVENI KAPITAL                            3050000000                               0
3060000000ZADRUZNI UDELI                                                                                                 ZADRUZNI UDELI                               3060000000                               0
3090000000OSTALI KAPITAL                                                                                                 OSTALI KAPITAL                               3090000000                               0
3100000000EMISIONA PREMIJA                                                                                               EMISIONA PREMIJA                             3100000000                               0
3110000000REVALORIZACIONE REZERVE                                                                                        REVALORIZACIONE REZERVE                      3110000000                               0
3120000000ZAKONSKE REZERVE                                                                                               ZAKONSKE REZERVE                             3120000000                               0
3130000000STATUTARNE I DRUGE REZERVE                                                                                     STATUTARNE I DRUGE REZERVE                   3130000000                               0
3060000000NERASPOREDJENI DOBITAK RANIJIH GODINA                                                                          NERASPOREDJENI DOBITAK RANIJIH GODINA        3200000000                               0
3210000000NERASPOREDJENI DOBITAK TEKUCE GODINE                                                                           NERASPOREDJENI DOBITAK TEKUCE GODINE         3210000000                               0
3360000000REVALORIZACIONE REZERVE                                                                                        REVALORIZACIONE REZERVE                      3300000000                               0
3310000000EFEKAT REVALORIZACIJE                                                                                          EFEKAT REVALORIZACIJE                        3310000000                               0
3400000000NERASPOREDJENA DOBIT                                                                                                                                        3400000000                               0
4000000000REZERVISANJA ZA RIZIKE GARANTNOG ROKA DUZEG O                                                                  REZERVISANJA ZA RIZIKE GARANTNOG ROKA DUZEG O4000000000                               0
4010000000REZERVISANJA ZA TROSKOVE INV.ODRZAV.OSN.SREDS                                                                  REZERVISANJA ZA TROSKOVE INV.ODRZAV.OSN.SREDS4010000000                               0
4020000000REZERVISANJA ZA TROSKOVE OBNAVLJANJA PRIRODNI                                                                  REZERVISANJA ZA TROSKOVE OBNAVLJANJA PRIRODNI4020000000                               0
4030000000REZERVISANJA ZA PAUSALNO ODMERENO POKRICE DUB                                                                  REZERVISANJA ZA PAUSALNO ODMERENO POKRICE DUB4030000000                               0
4040000000REZERVISANJA ZA ZADZANE KAUCIJE                                                                                REZERVISANJA ZA ZADZANE KAUCIJE              4040000000                               0
4050000000REZERVISANJA ZA PENZIJE                                                                                        REZERVISANJA ZA PENZIJE                      4050000000                               0
4060000000ODLOZENI REVALORIZACIONI PRIHODI I GODINE                                                                      ODLOZENI REVALORIZACIONI PRIHODI I GODINE    4060000000                               0
4070000000ODLOZENI NEGATIVNI GOODWILL                                                                                    ODLOZENI NEGATIVNI GOODWILL                  4070000000                               0
4050000000OSTALA DUGOROCNA REZERVISANJA                                                                                  OSTALA DUGOROCNA REZERVISANJA                4090000000                               0
4100000000OBAVEZE KOJE SE MOGU KONVERTOVATI U KAPITAL                                                                    OBAVEZE KOJE SE MOGU KONVERTOVATI U KAPITAL  4100000000                               0
4110000000OBAVEZE PREMA POVEZANIM PRAVNIM LICIMA                                                                         OBAVEZE PREMA POVEZANIM PRAVNIM LICIMA       4110000000                               0
4120000000OBAVEZE PO DUGOROCNIM HARTIJAMA OD VREDNOSTI                                                                   OBAVEZE PO DUGOROCNIM HARTIJAMA OD VREDNOSTI 4120000000                               0
4130000000DUGOROCNI KREDITI U ZEMLJI                                                                                     DUGOROCNI KREDITI U ZEMLJI                   4130000000                               0
4140000000DUGOROCNI KREDITI U INOSTRANSTVU                                                                               DUGOROCNI KREDITI U INOSTRANSTVU             4140000000                               0
4160000000OSTALE DUGOROCNE OBAVEZE                                                                                       OSTALE DUGOROCNE OBAVEZE                     4190000000                               0
4200000000KRATKOROCNI KREDITI OD POVEZANIH PRAVNIH LICA                                                                  KRATKOROCNI KREDITI OD POVEZANIH PRAVNIH LICA4200000000                               0
4210000000KRATKOROCNI KREDITI U ZEMLJI                                                                                   KRATKOROCNI KREDITI U ZEMLJI                 4210000000                               0
4220000000KRATKOROCNI KREDITI U INOSTRANSTVU                                                                             KRATKOROCNI KREDITI U INOSTRANSTVU           4220000000                               0
4230000000DEO DUGOROCNIH OBAVEZA KOJI DOSPEVA DO JEDNE                                                                   DEO DUGOROCNIH OBAVEZA KOJI DOSPEVA DO JEDNE 4230000000                               0
4240000000KRATKOROCNE OBAVEZE PO EMITOVANIM HARTIJAMA O                                                                  KRATKOROCNE OBAVEZE PO EMITOVANIM HARTIJAMA O4240000000                               0
4290000000OSTALE KRATKOROCNE FINANSIJSKE OBAVEZE-POZAJM.                                                                 OSTALE KRATKOROCNE FINANSIJSKE OBAVEZE       4290000000                               0
4300000000PRIMLJENI AVANSI,DEPOZITI I KAUCIJE                                                                            PRIMLJENI AVANSI,DEPOZITI I KAUCIJE          4300000000                               0
4310000000DOBAVLJACI-POVEZANA PRAVNA LICA                                                                                DOBAVLJACI-POVEZANA PRAVNA LICA              4310000000                               0
4320000000DOBAVLJACI U ZEMLJI                                                                                            DOBAVLJACI U ZEMLJI                          4320000000                               0
4350000000DOBAVLJACI U ZEMLJI                                                                                            DOBAVLJACI U INOSTRANSTVU                    4330000000                               0
4360000000OBAVEZE ZA IZDATE CEKOVE                                                                                       OBAVEZE ZA IZDATE CEKOVE                     4340000000                               0
4350000000OBAVEZE PO IZDATIM MENICAMA                                                                                    OBAVEZE PO IZDATIM MENICAMA                  4350000000                               0
4360000000OBAVEZE PO DRUGIM HARTIJAMA OD VREDNOSTI IZ P                                                                  OBAVEZE PO DRUGIM HARTIJAMA OD VREDNOSTI IZ P4360000000                               0
4390000000OSTALE OBAVEZE IZ POSLOVANJA POZAJMICA                                443439    43900439000POC KON SVE DIN D-P OSTALE OBAVEZE IZ POSLOVANJA POZAJMICA       4390000000                               0
4400000000OBAVEZE PREMA UVOZNIKU                                                                                         OBAVEZE PREMA UVOZNIKU                       4400000000                               0
4410000000OBAVEZE PO OSNOVU IZVOZA ZA TUDJ RACUN                                                                         OBAVEZE PO OSNOVU IZVOZA ZA TUDJ RACUN       4410000000                               0
4420000000OBAVEZE PO OSNOVU KOMISIONE I KONSIGNACIONE P                                                                  OBAVEZE PO OSNOVU KOMISIONE I KONSIGNACIONE P4420000000                               0
4490000000OSTALE OBAVEZE IZ SPECIFICNIH POSLOVA                                                                          OSTALE OBAVEZE IZ SPECIFICNIH POSLOVA        4490000000                               0
4500000000OBAVEZE ZA NETO ZARADE                                                                                         OBAVEZE ZA NETO ZARADE                       4500000000                               0
4500000100NETO ZARADE ZA BOLOVANJE PREKO 30 DANA                                445450    45000450000POC KON SVE DIN D-P NETO ZARADE ZA BOLOVANJE PREKO 30 DANA       4500000100                               0
4500000900NETO ZARADE IZ RANIJIH GODINA                                         445450    45000450000POC KON SVE DIN D-P NETO ZARADE IZ RANIJIH GODINA                4500000900                               0
4510000000OBAVEZE ZA NETO NAKNADE ZARADA                                                                                 OBAVEZE ZA NETO NAKNADE ZARADA               4510000000                               0
4600000000OBAVEZE ZA POREZA NA ZARADE I NAKNADE ZARADA                                                                   OBAVEZE ZA POREZA NA ZARADE I NAKNADE ZARADA 4600000000                               0
4600000900POREZ NA ZARADE IZ RANIJIH GODINA                                     446460    46000460000POC KON SVE DIN D-P POREZ NA ZARADE IZ RANIJIH GODINA            4600000900                               0
4610000000OBAVEZE ZA DOPRINOSE NA ZARADE I NAKNADE ZARA                                                                  OBAVEZE ZA DOPRINOSE NA ZARADE I NAKNADE ZARA4610000000                               0
4610000100DOPRINOS ZA PIO POSLODAVAC                                            446461    46100461000POC KON SVE DIN D-P DOPRINOS ZA PIO POSLODAVAC                   4610000100                               0
4610000900OBAVEZE ZA DOPRINOSE IZ RANIJEG PERIODA                               446461    46100461000POC KON SVE DIN D-P OBAVEZE ZA DOPRINOSE IZ RANIJEG PERIODA      4610000900                               0
4620000500POREZ NA OSTALE USLUGE                                                446462    46200462000POC KON SVE DIN D-P POREZ NA OSTALE USLUGE                       4620000500                               0
4620004600POREZ NA RAZLIKU U CENI NA VELIKO                                     446462    46200462000POC KON SVE DIN D-P POREZ NA RAZLIKU U CENI NA VELIKO            4620004600                               0
4620007300OBAVEZE ZA POREZ NA PROMET                                                                                     OBAVEZE ZA POREZ NA PROMET                   4620007300                               0
4630000000OBAVEZE ZA POREZ NA DODATU VREDNOST                                                                            OBAVEZE ZA POREZ NA DODATU VREDNOST          4630000000                               0
4640000000OBAVEZE ZA POREZE IZ REZULTATA                                                                                 OBAVEZE ZA POREZE IZ REZULTATA               4640000000                               0
4650000000OBAVEZE ZA DOPRINOSE IZ REZULTATA                                                                              OBAVEZE ZA DOPRINOSE IZ REZULTATA            4650000000                               0
4660000000OBAVEZE ZA POREZE IZ NABAVKE ILI NA TERET TRO                                                                  OBAVEZE ZA POREZE IZ NABAVKE ILI NA TERET TRO4660000000                               0
4670000000OBAV.ZA DOPRINOSE KOJI TERETE TROSKOVE                                                                         OBAV.ZA DOPRINOSE KOJI TERETE TROSKOVE       4670000000                               0
4671000000OBAVEZE ZA PFZ                                                        446467    46710467100POC KON SVE DIN D-P OBAVEZE ZA PFZ                               4671000000                               0
4671000900KOM TAKASA IZ RAN GOD                                                 446467    46710467100POC KON SVE DIN D-P KOM TAKASA IZ RAN GOD                        4671000900                               0
4672000000OBAVEZE ZA DOPRINOS KOMORAMA I DRUGIM ASOCIJA                                                                  OBAVEZE ZA DOPRINOS KOMORAMA I DRUGIM ASOCIJA4672000000                               0
4673000000POREZ NA FOND ZARADA                                                  446467    46730467300POC KON SVE DIN D-P POREZ NA FOND ZARADA                         4673000000                               0
4690000000OSTALE OBAVEZE ZA POREZE,DOPRINOSE I DRUGE DA                                                                  OSTALE OBAVEZE ZA POREZE,DOPRINOSE I DRUGE DA4690000000                               0
4700000000OBAVEZE PO OSNOVU KAMATA I TROKOVA FINANSIRAN                                                                  OBAVEZE PO OSNOVU KAMATA I TROKOVA FINANSIRAN4700000000                               0
4710000000OBAVEZE ZA DIVIDENDE                                                                                           OBAVEZE ZA DIVIDENDE                         4710000000                               0
4720000000OBAVEZE ZA UCESCE U DOBITKU                                                                                    OBAVEZE ZA UCESCE U DOBITKU                  4720000000                               0
4730000000OBAVEZE PREMA ZAPOSLENIMA                                                                                      OBAVEZE PREMA ZAPOSLENIMA                    4730000000                               0
4740000000OBAVEZE PREMA CLANOVIMA UPRAVNOG I NADZORNOG                                                                   OBAVEZE PREMA CLANOVIMA UPRAVNOG I NADZORNOG 4740000000                               0
4790000000OBAVEZE PREMA GRADJANIMA ZA NAKNADU STETE                                                                      OBAVEZE PREMA GRADJANIMA ZA NAKNADU STETE    4790000000                               0
4791000000OBAVEZE ZA DORPINOSE KOMORI I STRUCNIM UDRUZE                                                                  OBAVEZE ZA DORPINOSE KOMORI I STRUCNIM UDRUZE4791000000                               0
4792000000OBAVEZE ZA DOPRINOS ZADRUZNOM SAVEZU SRJ, RS                                                                   OBAVEZE ZA DOPRINOS ZADRUZNOM SAVEZU SRJ, RS 4792000000                               0
4796000000OBAVEZE PO OSNOVU USLUGA PLATNOG PROMETA                                                                       OBAVEZE PO OSNOVU USLUGA PLATNOG PROMETA     4796000000                               0
4798000000OSTALE NEPOMENUTE OBAVEZE                                                                                      OSTALE NEPOMENUTE OBAVEZE                    4798000000                               0
4800000000RAZGRANICENI OBRACUNATI TROSKOVI                                                                               RAZGRANICENI OBRACUNATI TROSKOVI             4800000000                               0
4801000000RAZGRANICENI OBRACUNATI TROSKOVI ZAKUPNINE DO                                                                  RAZGRANICENI OBRACUNATI TROSKOVI ZAKUPNINE DO4801000000                               0
4802000000RAZGRANICENI OBRACUNATI TROSKOVI REKLAME I PR                                                                  RAZGRANICENI OBRACUNATI TROSKOVI REKLAME I PR4802000000                               0
4803000000RAZGRANICENI OBRACUNATI TROSKOVI ZA PREMIJE O                                                                  RAZGRANICENI OBRACUNATI TROSKOVI ZA PREMIJE O4803000000                               0
4804000000RAZGRANICENI OBRACUNATI TROSKOVI ISTRAZIVANJA                                                                  RAZGRANICENI OBRACUNATI TROSKOVI ISTRAZIVANJA4804000000                               0
4805000000RAZGRANICENI OBRACUNATI TROSKOVI ISTRAZIVANJA                                                                  RAZGRANICENI OBRACUNATI TROSKOVI ISTRAZIVANJA4805000000                               0
4810000000OBRACUNATI ZAVISNI TROSKOVI NABAVKE ROBE NA V                                                                  OBRACUNATI ZAVISNI TROSKOVI NABAVKE ROBE NA V4810000000                               0
4820000000RAZGRANICENI PRIHODI                                                                                           RAZGRANICENI PRIHODI                         4820000000                               0
4830000000NAPLACENI POREZ NA DODATU VREDNOST                                                                             NAPLACENI POREZ NA DODATU VREDNOST           4830000000                               0
4890000000OSTALA PASIVNA VREMENSKA RAZGRANICENJA                                                                         OSTALA PASIVNA VREMENSKA RAZGRANICENJA       4890000000                               0
4891000000NEISPITANI VISKOVI GOTOVIH PROIZVODA                                                                           NEISPITANI VISKOVI GOTOVIH PROIZVODA         4891000000                               0
4892000000NEISPITANI VISKOVI ROBE                                                                                        NEISPITANI VISKOVI ROBE                      4892000000                               0
4893000000UNAPRED NAPLACENE PRETPLATE NA PUBLIKACIJE                                                                     UNAPRED NAPLACENE PRETPLATE NA PUBLIKACIJE   4893000000                               0
4894000000OSTALA PASIVNA VREMENSKA RAZGRANICENJA                                                                         OSTALA PASIVNA VREMENSKA RAZGRANICENJA       4894000000                               0
4899000000PRIHODI IZ RANIJIH GODINA                                             448489    48990489900POC KON SVE DIN D-P PRIHODI IZ RANIJIH GODINA                    4899000000                               0
4950000000ODLOZENI PRIHODI I PRIMLJENE DONACIJE                                                                                                                       4950000000                               0
5000000000ROBA NA SKLADISTU NA VELIKO (PO OBJEKTIMA)                                                                     ROBA NA SKLADISTU NA VELIKO (PO OBJEKTIMA)   5000000000                               0
5010000000NABAVNA VREDNOST PRODATE ROBE                                                                                  NABAVNA VREDNOST PRODATE ROBE                5010000000                               0
5011000000NABAVNA VREDNOST PRODATE ROBE                                         550501    50110501100POC KON SVE DIN D-P NABAVNA VREDNOST PRODATE ROBE                5011000000                               0
5100000000MATERIJAL NA SKLADISTU                                                                                         MATERIJAL NA SKLADISTU                       5100000000                               0
5110000000TROSKOVI MATERIJALA ZA IZRADU                                                                                  TROSKOVI MATERIJALA ZA IZRADU                5110000000                               0
5140000000TROSKOVI KANCELARIJSKOG MATERIJALA                                                                             TROSKOVI KANCELARIJSKOG MATERIJALA           5120000000                               0
5140000100TROSKOVI POTROSNOG MATERIJALA                                         551512    51200512000POC KON SVE DIN D-P TROSKOVI POTROSNOG MATERIJALA                5120000100                               0
5141000000TROSKOVI PTT-USLUGA                                                                                            TROSKOVI PTT-USLUGA                          5121000000                               0
5142000000UTR MATER I REZ DELOVI                                                                                                                                      5122000000                               0
5143000000TROSKOVI STRUCNE LITERATURE                                                                                    TROSKOVI STRUCNE LITERATURE                  5123000000                               0
5144000000TROSKOVI ISTRAZIVANJA I RAZVOJA                                                                                TROSKOVI ISTRAZIVANJA I RAZVOJA              5124000000                               0
5145000000TROSKOVI STRUCNOG OSPOSOBLJAVANJA ZAPOSLENIH                                                                   TROSKOVI STRUCNOG OSPOSOBLJAVANJA ZAPOSLENIH 5125000000                               0
5146000000SITAN INVENTAR U UPOTREBI                                                                                                                                   5126000000                               0
5130000000TROSKOVI GORIVA I ENERGIJE                                            551513    51300513000POC KON SVE DIN D-P TROSKOVI GORIVA I ENERGIJE                   5130000000                               0
5130000100TROSKOVI SOPSTVENE ELEKTRICNE I DRUGE ENERGIJ                         551513    51300513000POC KON SVE DIN D-P TROSKOVI SOPSTVENE ELEKTRICNE I DRUGE ENERGIJ5130000100                               0
5133000000TROSKOVI ELEKTRICNE ENERGIJE                                                                                                                                5133000000                               0
5200000000TROSKOVI NETO ZARADA                                                                                           TROSKOVI NETO ZARADA                         5200000000                               0
5210000000TROSKOVI NETO NAKNADA ZARADA                                                                                   TROSKOVI NETO NAKNADA ZARADA                 5210000000                               0
5220000000TROSKOVI POREZA NA ZARADE I NAKNADE ZARADA                                                                     TROSKOVI POREZA NA ZARADE I NAKNADE ZARADA   5220000000                               0
5230000000TROSKOVI DOPRINOSA IZ BRUTO ZARADA                                                                             TROSKOVI DOPRINOSA IZ BRUTO ZARADA           5230000000                               0
5290000000OSTALI LICNI RASHODI                                                                                           OSTALI LICNI RASHODI                         5290000000                               0
5291130000NAKNADA TR ZA SLUZB PUT                                                                                                                                     5291130000                               0
5291900000OSTALE NAKN TR ZAPOSLENIMA                                                                                                                                  5291900000                               0
5292000000OSTALA DAV ZAPOSL                                                                                                                                           5292000000                               0
5300000000TROSKOVI USLUGA NA IZRADI UCINKA                                                                               TROSKOVI USLUGA NA IZRADI UCINKA             5300000000                               0
5310000000TROSKOVI TRANSPORTNIH USLUGA                                                                                   TROSKOVI TRANSPORTNIH USLUGA                 5310000000                               0
5315000000TROSKOVI PTT USLUGA                                                                                                                                         5315000000                               0
5320000000TROSKOVI USLUGA ODRZAVANJA                                                                                     TROSKOVI USLUGA ODRZAVANJA                   5320000000                               0
5330000000TROSKOVI ZAKUPNINA                                                                                             TROSKOVI ZAKUPNINA                           5330000000                               0
5340000000TROSKOVI SAJMOVA                                                                                               TROSKOVI SAJMOVA                             5340000000                               0
5350000000TROSKOVI REKLAME I PROPAGANDE                                                                                  TROSKOVI REKLAME I PROPAGANDE                5350000000                               0
5359000000OSTALI TR ZA REKL I PROPAGANDU                                                                                                                              5359000000                               0
5390000000TROSKOVI OSTALIH USLUGA                                                                                        TROSKOVI OSTALIH USLUGA                      5390000000                               0
5391000000TR USL                                                                                                                                                      5391000000                               0
5399000000TR OSTALIH PROIZ USLUGA                                                                                                                                     5399000000                               0
5400000000TROSKOVI AMORTIZACIJE                                                                                          TROSKOVI AMORTIZACIJE                        5400000000                               0
5410000000TROSKOVI REZERVISANJA ZA MATERIJALNE TROSKOVE                                                                  TROSKOVI REZERVISANJA ZA MATERIJALNE TROSKOVE5410000000                               0
5500000000TROSKOVI NAKNADA                                                                                               TROSKOVI NAKNADA                             5500000000                               0
5500000100STIPENDIJE                                                            555550    55000550000POC KON SVE DIN D-P STIPENDIJE                                   5500000100                               0
5501000000DNEVNICE ZA SLUZBENA PUTOVANJA U INOSTRANSTVO                                                                  DNEVNICE ZA SLUZBENA PUTOVANJA U INOSTRANSTVO5501000000                               0
5502000000NAKNADE PREVOZA RADNIKA NA RAD I SA RADA                                                                       NAKNADE PREVOZA RADNIKA NA RAD I SA RADA     5502000000                               0
5503000000AUTORSKI HONORARI                                                                                              AUTORSKI HONORARI                            5503000000                               0
5504000000NAKN.ZA POVREM.I PRIVREM.POSL.,OSIM AKO SE OV                                                                  NAKN.ZA POVREM.I PRIVREM.POSL.,OSIM AKO SE OV5504000000                               0
5505000000NAKN.ZA SMESTAJ I ISHRANU NA TERENU DO IZNOSA                                                                  NAKN.ZA SMESTAJ I ISHRANU NA TERENU DO IZNOSA5505000000                               0
5508000000NAKN.SOLIDAR.POMOCI U SLUCAJU TEZE BOLESTI DO                                                                  NAKN.SOLIDAR.POMOCI U SLUCAJU TEZE BOLESTI DO5508000000                               0
5509000000OSTALE NEPROIZV USLUGE                                                                                                                                      5509000000                               0
5510000000TROSKOVI NEPROIZVODNIH USLUGA                                                                                  TROSKOVI NEPROIZVODNIH USLUGA                5510000000                               0
5511000000TR UG USLUGA                                                                                                                                                5511000000                               0
5512010000TROSKOVI ZA ISHRANU RADNIKA NA TERENU                                                                          TROSKOVI ZAJEDNICKIH TELA KOMPANIJA          5512010000                               0
5513000000TROSKOVI USLUGA IZVRSENIH OD GRADJANA                                                                          TROSKOVI USLUGA IZVRSENIH OD GRADJANA        5513000000                               0
5514000000TROSKOVI AGENCIJA ZA POSREDOVANJE                                                                              TROSKOVI AGENCIJA ZA POSREDOVANJE            5514000000                               0
5515000000TROSKOVI AGENCIJA ZA VODJENJE KNJIGOVODSTVA                                                                    TROSKOVI AGENCIJA ZA VODJENJE KNJIGOVODSTVA  5515000000                               0
5516000000TROSKOVI ADVOKATSKIH USLUGA                                                                                    TROSKOVI ADVOKATSKIH USLUGA                  5516000000                               0
5517000000TROSKOVI ZDRAVSTVENIH USLUGA PROPISANIH ZAKON                                                                  TROSKOVI ZDRAVSTVENIH USLUGA PROPISANIH ZAKON5517000000                               0
5518000000TROSKOVI USLUGA ODRZAVANJA (CISCENJA OBJEKATA                                                                  TROSKOVI USLUGA ODRZAVANJA (CISCENJA OBJEKATA5518000000                               0
5519000000TROSKOVI OSTALIH NEPROIZVODNIH USLUGA                                                                          TROSKOVI OSTALIH NEPROIZVODNIH USLUGA        5519000000                               0
5520000000TROSKOVI REPREZENTACIJE                                                                                        TROSKOVI REPREZENTACIJE                      5520000000                               0
5530000000TROSKOVI PLATNOG PROMETA                                                                                       TROSKOVI PREMIJA OSIGURANJA                  5530000000                               0
5540000000TROSKOVI CLANARINA                                                                                             TROSKOVI PLATNOG PROMETA                     5540000000                               0
5549000000CLANARINE UDRUZENJA                                                                                                                                         5549000000                               0
5550000000TROSKOVI CLANARINA                                                                                             TROSKOVI CLANARINA                           5550000000                               0
5560000000TROSKOVI POREZA                                                                                                TROSKOVI POREZA                              5560000000                               0
5560000100POREZ NA OSTALE PRIHODE                                               555556    55600556000POC KON SVE DIN D-P POREZ NA OSTALE PRIHODE                      5560000100                               0
5560000200POREZI OSTALI I REGISTRACIJA VOZILA                                   555556    55600556000POC KON SVE DIN D-P POREZI OSTALI I REGISTRACIJA VOZILA          5560000200                               0
5560000900POREZ NA FT                                                           555556    55600556000POC KON SVE DIN D-P POREZ NA FT                                  5560000900                               0
5561000000KOMUNALNA TAKSA NA FIRMU                                              555556    55610556100POC KON SVE DIN D-P KOMUNALNA TAKSA NA FIRMU                     5561000000                               0
5562000000POREZ NA POKLONE                                                                                               POREZ NA POKLONE                             5562000000                               0
5570000000TROSKOVI DOPRINOSA                                                                                             TROSKOVI DOPRINOSA                           5570000000                               0
5570000100REGISTRACIJA VOZILA                                                   555557    55700557000POC KON SVE DIN D-P REGISTRACIJA VOZILA                          5570000100                               0
5571000000TROSKOVI DOPRINOSA ZA KORISCENJE KOMUNALNIH D                                                                  TROSKOVI DOPRINOSA ZA KORISCENJE KOMUNALNIH D5571000000                               0
5590000000OSTALI NEMATERIJALNI TROSKOVI                                                                                  OSTALI NEMATERIJALNI TROSKOVI                5590000000                               0
5591000000TROSKOVI TAKSE ADMINISTRATIVNE                                                                                 TROSKOVI REVIZIJE GODISNJIH OBRACUNA U NJIHOV5591000000                               0
5592000000TROSK.OGLASA U STAMPI I DR.MEDIJIMA, OSIM ZA                                                                   TROSK.OGLASA U STAMPI I DR.MEDIJIMA, OSIM ZA 5592000000                               0
5593000000TROSKOVI INOVACIJA,RACIONALIZACIJA I ORGANIZA                                                                  TROSKOVI INOVACIJA,RACIONALIZACIJA I ORGANIZA5593000000                               0
5594000000TROSKOVI UREDJENJA RADNIH PROSTORIJA, ZIVOTNE                                                                  TROSKOVI UREDJENJA RADNIH PROSTORIJA, ZIVOTNE5594000000                               0
5595000000TROSKOVI POMOCI U SLUCAJU ZEMLJOTRESA, POZARA                                                                  TROSKOVI POMOCI U SLUCAJU ZEMLJOTRESA, POZARA5595000000                               0
5596000000TROSKOVI ISTICANJA FIRMI PREDUZECA I RADNJI                                                                    TROSKOVI ISTICANJA FIRMI PREDUZECA I RADNJI  5596000000                               0
5600000000FINANSIJSKI RASHODI IZ ODNOSA SA POVEZANIM PR                                                                  FINANSIJSKI RASHODI IZ ODNOSA SA POVEZANIM PR5600000000                               0
5610000000RASHODI KAMATA                                                                                                 RASHODI KAMATA                               5610000000                               0
5620000000NEGATIVNE KURSNE RAZLIKE                                                                                       NEGATIVNE KURSNE RAZLIKE                     5620000000                               0
5630000000OTPISI DUGOROCNIH FINANSIJSKIH PLASMANA                                                                        OTPISI DUGOROCNIH FINANSIJSKIH PLASMANA      5630000000                               0
5633000000OTPIS U KAPITALU PO OSNOVU UDELA                                                                               OTPIS U KAPITALU PO OSNOVU UDELA             5633000000                               0
5635000000OTPIS PO DUGOROCNOM KREDITU U ZEMLJI                                                                           OTPIS PO DUGOROCNOM KREDITU U ZEMLJI         5635000000                               0
5690000000OSTALI FINANSIJSKI RASHODI                                                                                     OSTALI FINANSIJSKI RASHODI                   5690000000                               0
5691000000OTPIS KRATKOROCNIH FINANSIJSKIH ULAGANJA U BA                                                                  OTPIS KRATKOROCNIH FINANSIJSKIH ULAGANJA U BA5691000000                               0
5692000000OTPIS KRATKOROC.FINANS.ULAGANJA-ZA UDRUZENA I                                                                  OTPIS KRATKOROC.FINANS.ULAGANJA-ZA UDRUZENA I5692000000                               0
5693000000OTPIS KRATKOROCNIH FINANSIJSKIH ULAGANJA U KR                                                                  OTPIS KRATKOROCNIH FINANSIJSKIH ULAGANJA U KR5693000000                               0
5700000000GUBICI PO OSNOVU RASHODOVANJA OSNOVNIH SREDST                                                                  GUBICI PO OSNOVU RASHODOVANJA OSNOVNIH SREDST5700000000                               0
5710000000GUBICI PO OSNOVU PRODAJE OSN.SREDST.I NEMAT.                                                                   GUBICI PO OSNOVU PRODAJE OSN.SREDST.I NEMAT. 5710000000                               0
5720000000GUBICI PO OSNOVU PRODAJE UCESCA I DUGOR.HART.                                                                  GUBICI PO OSNOVU PRODAJE UCESCA I DUGOR.HART.5720000000                               0
5730000000GUBICI OD PRODAJE MATERIJALA                                                                                   GUBICI OD PRODAJE MATERIJALA                 5730000000                               0
5740000000RASHODI IZ RANIJIH GODINA                                                                                      RASHODI IZ RANIJIH GODINA                    5740000000                               0
5741000000RASHODI ZA REVALORIZACIJU IZ RANIJIH GODINA                                                                    RASHODI ZA REVALORIZACIJU IZ RANIJIH GODINA  5741000000                               0
5742000000NAKNAD.UTVRDJ.POPUSTI PRI PRODAJI(SUPER-RABAT                                                                  NAKNAD.UTVRDJ.POPUSTI PRI PRODAJI(SUPER-RABAT5742000000                               0
5743000000NAKNADNO ODOBRENE BONIFIKACIJE PO OSNOVU PROD                                                                  NAKNADNO ODOBRENE BONIFIKACIJE PO OSNOVU PROD5743000000                               0
5750000000MANJKOVI                                                                                                       MANJKOVI                                     5750000000                               0
5751000000MANJKOVI REZERVNIH DELOVA                                                                                      MANJKOVI REZERVNIH DELOVA                    5751000000                               0
5752000000MANJKOVI MATERIJALA NA OBRADI I DORADI                                                                         MANJKOVI MATERIJALA NA OBRADI I DORADI       5752000000                               0
5753000000MANJKOVI ALATA, INVENTARA I AMBALAZE                                                                           MANJKOVI ALATA, INVENTARA I AMBALAZE         5753000000                               0
5754000000MANJKOVI NEDOVRSENE PROIZVODNJE                                                                                MANJKOVI NEDOVRSENE PROIZVODNJE              5754000000                               0
5755000000MANJKOVI GOTOVIH PROIZVODA                                                                                     MANJKOVI GOTOVIH PROIZVODA                   5755000000                               0
5756000000MANJKOVI ROBE                                                                                                  MANJKOVI ROBE                                5756000000                               0
5757000000MANJKOVI OSNOVNIH SREDSTAVA                                                                                    MANJKOVI OSNOVNIH SREDSTAVA                  5757000000                               0
5758000000MANJKOVI NA ZALIHAMA PREUZETIM NA SKLADISTENJ                                                                  MANJKOVI NA ZALIHAMA PREUZETIM NA SKLADISTENJ5758000000                               0
5759000000MANJKOVI PO OSTALIM OSNOVAMA                                                                                   MANJKOVI PO OSTALIM OSNOVAMA                 5759000000                               0
5760000000OTPISI OSNOVNIH SREDSTAVA OSIM UCINAKA                                                                         OTPISI OSNOVNIH SREDSTAVA OSIM UCINAKA       5760000000                               0
5761000000OTPIS POTRAZIVANJA ZA PROIZVODE, USLUGE I ROB                                                                  OTPIS POTRAZIVANJA ZA PROIZVODE, USLUGE I ROB5761000000                               0
5762000000OTPIS KRAKTOROC.FINANS.ULAGANJA (KREDITI,ZAJM                                                                  OTPIS KRAKTOROC.FINANS.ULAGANJA (KREDITI,ZAJM5762000000                               0
5763000000OTPISI ZALIHA ROBE NA VELIKO                                                                                   OTPISI ZALIHA ROBE NA VELIKO                 5763000000                               0
5764000000OTPISI ZALIHA ROBE NA MALO                                                                                     OTPISI ZALIHA ROBE NA MALO                   5764000000                               0
5770000000RASHODI DUGOROCNIH REZERVISANJA ZA RIZIKE                                                                      RASHODI DUGOROCNIH REZERVISANJA ZA RIZIKE    5770000000                               0
5771000000RASHODI DUGOROCNOG REZERVISANJA ZA ZADRZANE K                                                                  RASHODI DUGOROCNOG REZERVISANJA ZA ZADRZANE K5771000000                               0
5772000000RASHODI DUGOROC.REZERV.ZA INVESTICIONO ODRZ.O                                                                  RASHODI DUGOROC.REZERV.ZA INVESTICIONO ODRZ.O5772000000                               0
5773000000RASH.DUGOROC.REZERV.ZA PAUSALNO ODMERENO POKR                                                                  RASH.DUGOROC.REZERV.ZA PAUSALNO ODMERENO POKR5773000000                               0
5760000000OSTALI NEPOSLOVNI I VANREDNI RASHODI                                                                           OSTALI NEPOSLOVNI I VANREDNI RASHODI         5790000000                               0
5761000000RASHOD VECE STETE OD NAKNADJENE OSIGURANJEM O                                                                  RASHOD VECE STETE OD NAKNADJENE OSIGURANJEM O5791000000                               0
5762000000RASHODI PENALA, DANGUBI, ODUSTANICA I IZGUBLJ                                                                  RASHODI PENALA, DANGUBI, ODUSTANICA I IZGUBLJ5792000000                               0
5763000000RASHODI NAKNADE STETE PRICINJENE PRAVNIM LICI                                                                  RASHODI NAKNADE STETE PRICINJENE PRAVNIM LICI5793000000                               0
5764000000RASH.NAKN.STETE PRICINJENE DELATNOS.PREDUZECA                                                                  RASH.NAKN.STETE PRICINJENE DELATNOS.PREDUZECA5794000000                               0
5765000000RASH.NAKN.STETE ZAPOSLENIMA,OSIM PO OSN.ZARAD                                                                  RASH.NAKN.STETE ZAPOSLENIMA,OSIM PO OSN.ZARAD5795000000                               0
5766000000OSTALI NEPOM RASH                                                                                              RASH.NAKNADNO UTVRDJENIH POREZA I DOPRIN. IZ 5796000000                               0
5767000000RASH.NAKN.STETE VECE OD NAKNADE OSIGURANJEM Z                                                                  RASH.NAKN.STETE VECE OD NAKNADE OSIGURANJEM Z5797000000                               0
5768000000RASHODI ZA KAZNE ZA PRIVREDNE PRESTUPE I PREK                                                                  RASHODI ZA KAZNE ZA PRIVREDNE PRESTUPE I PREK5798000000                               0
5769000000RASHODI PO OSTALIM OSNOVAMA U POSLOVANJU                                                                       RASHODI PO OSTALIM OSNOVAMA U POSLOVANJU     5799000000                               0
5900000000PRENOS RASHODA                                                                                                 PRENOS RASHODA                               5900000000                               0
5990000000PRENOS RASHODA                                                                                                                                              5990000000                               0
6000000000PRIHODI OD PRODAJE ROBE POVEZANIM PRAVNIM LIC                                                                  PRIHODI OD PRODAJE ROBE POVEZANIM PRAVNIM LIC6000000000                               0
6010000000PRIHODI OD PRODAJE ROBE NA DOMACEM TRZISTU                                                                     PRIHODI OD PRODAJE ROBE NA DOMACEM TRZISTU   6010000000                               0
6010000100POREZ U PRIHODIMA                                                     660601    60100601000POC KON SVE DIN D-P POREZ U PRIHODIMA                            6010000100                               0
6010000900ODOBRENI RABAT U VP                                                   660601    60100601000POC KON SVE DIN D-P ODOBRENI RABAT U VP                          6010000900                               0
6011000000PRIHODI MALOPRODAJA                                                   660601    60110601100POC KON SVE DIN D-P PRIHODI MALOPRODAJA                          6011000000                               0
6012000000PAZAR PRODAVNICE 2                                                    660601    60120601200POC KON SVE DIN D-P PAZAR PRODAVNICE 2                           6012000000                               0
6040000000PRIHODI OD PRODAJE ROBE NA INOSTRANOM TRZISTU                                                                  PRIHODI OD PRODAJE ROBE NA INOSTRANOM TRZISTU6020000000                               0
6100000000PRIHODI OD PRODAJE PROIZVODA I USLUGA POVEZAN                                                                  PRIHODI OD PRODAJE PROIZVODA I USLUGA POVEZAN6100000000                               0
6110000000PRIHODI OD PRODAJE PROIZVODA I USLUGA NA DOMA                                                                  PRIHODI OD PRODAJE PROIZVODA I USLUGA NA DOMA6110000000                               0
6120000000PRIHODI OD PRODAJE PROIZVODA I USLUGA NA INOS                                                                  PRIHODI OD PRODAJE PROIZVODA I USLUGA NA INOS6120000000                               0
6200000000PRIHODI OD AKTIVIRANJA ILI POTROSNJE ROBE ZA                                                                   PRIHODI OD AKTIVIRANJA ILI POTROSNJE ROBE ZA 6200000000                               0
6210000000PRIHODI OD AKTIVIRANJA UCINAKA SOPSTVENE PROI                                                                  PRIHODI OD AKTIVIRANJA UCINAKA SOPSTVENE PROI6210000000                               0
6300000000POVECANJE VREDNOSTI ZALIHA NEDOVRSENIH I GOTO                                                                  POVECANJE VREDNOSTI ZALIHA NEDOVRSENIH I GOTO6300000000                               0
6310000000SMANJENJE VREDNOSTI ZALIHA NEDOVRSENIH I GOTO                                                                  SMANJENJE VREDNOSTI ZALIHA NEDOVRSENIH I GOTO6310000000                               0
6400000000PRIH.OD PREM.SUBV.DOTAC.REGR.KOMPENZ.I POVRAC                                                                  PRIH.OD PREM.SUBV.DOTAC.REGR.KOMPENZ.I POVRAC6400000000                               0
6403000000PRIHODI OD DONACIJA                                                                                                                                         6403000000                               0
6410000000PRIH PO OSN DONAC                                                                                                                                           6410000000                               0
6500000000PRIHODI OD ZAKUPNINA                                                                                           PRIHODI OD ZAKUPNINA                         6500000000                               0
6510000000PRIHODI OD CLANARINA                                                                                           PRIHODI OD CLANARINA                         6510000000                               0
6520000000PRIH.OD UKID.DUG.REZERV.KOJA SU VRS.NA TERET.                                                                  PRIH.OD UKID.DUG.REZERV.KOJA SU VRS.NA TERET.6520000000                               0
6590000000OSTALI POSLOVNI PRIHODI                                                                                        OSTALI POSLOVNI PRIHODI                      6590000000                               0
6600000000FINANSIJSKI PRIHODI OD POVEZANIH PRAVNIUH LIC                                                                  FINANSIJSKI PRIHODI OD POVEZANIH PRAVNIUH LIC6600000000                               0
6610000000PRIHODI OD KAMATA                                                                                              PRIHODI OD KAMATA                            6610000000                               0
6620000000POZITIVNE KURSNE RAZLIKE                                                                                       POZITIVNE KURSNE RAZLIKE                     6620000000                               0
6690000000OSTALI FINANSIJSKI PRIHODI                                                                                     OSTALI FINANSIJSKI PRIHODI                   6690000000                               0
6691000000PRIHODI OD KAPITALA - OBICNE AKCIJE                                                                            PRIHODI OD KAPITALA - OBICNE AKCIJE          6691000000                               0
6695000000PRIHODI OD OTPISA DUGOROCNIH KREDITA U ZEMLJI                                                                  PRIHODI OD OTPISA DUGOROCNIH KREDITA U ZEMLJI6695000000                               0
6699000000DRUGI FINANS PRIHODI                                                                                                                                        6699000000                               0
6700000000DOBICI OD PRODAJE OSN.SR.I NEMATERIJALNIH ULA                                                                  DOBICI OD PRODAJE OSN.SR.I NEMATERIJALNIH ULA6700000000                               0
6710000000DOBICI OD PRODAJE UCESCA I DUGOROCNIH HARTIJA                                                                  DOBICI OD PRODAJE UCESCA I DUGOROCNIH HARTIJA6710000000                               0
6720000000DOBICI OD PRODAJE MATERIJALA                                                                                   DOBICI OD PRODAJE MATERIJALA                 6720000000                               0
6730000000PRIHODI IZ RANIJIH GODINA                                                                                      PRIHODI IZ RANIJIH GODINA                    6730000000                               0
6731000000PRIHODI OD REVALORIZACIJE IZ RANIJIH GODINA                                                                    PRIHODI OD REVALORIZACIJE IZ RANIJIH GODINA  6731000000                               0
6732000000PRIH.OD PRIMLJ.POPUSTA(KASA-SKONTA,SUPER-RABA                                                                  PRIH.OD PRIMLJ.POPUSTA(KASA-SKONTA,SUPER-RABA6732000000                               0
6733000000PRIHODI OD PRIMLJENIH BONIFIKACIJA IZ RANIJIH                                                                  PRIHODI OD PRIMLJENIH BONIFIKACIJA IZ RANIJIH6733000000                               0
6734000000PRIHODI OD PRIMLJENIH IZNOSA IZ RANIJIH GODIN                                                                  PRIHODI OD PRIMLJENIH IZNOSA IZ RANIJIH GODIN6734000000                               0
6740000000VISKOVI                                                                                                        VISKOVI                                      6740000000                               0
6750000000PRIHODI OD SMANJENJA OBAVEZA                                                                                   PRIHODI OD SMANJENJA OBAVEZA                 6750000000                               0
6760000000PRIHODI OD UKID.NEISKOR.DUGOROCNIH REZERVISAN                                                                  PRIHODI OD UKID.NEISKOR.DUGOROCNIH REZERVISAN6760000000                               0
6790000000OSTALI NEPOSLOVNI I VANREDNI PRIHODI                                                                           OSTALI NEPOSLOVNI I VANREDNI PRIHODI         6790000000                               0
6900000000PRENOS PRIHODA                                                                                                 PRENOS PRIHODA                               6900000000                               0
6990000000PRENOS PRIHODA                                                                                                                                              6990000000                               0
7000000000RACUN OTVARANJA GLAVNE KNJIGE                                                                                  RACUN OTVARANJA GLAVNE KNJIGE                7000000000                               0
7100000000RACUN POSLOVNIH RASHODA I PRIHODA                                                                              RACUN POSLOVNIH RASHODA I PRIHODA            7100000000                               0
7110000000RACUN FINANSIJSKIH RASHODA I PRIHODA                                                                           RACUN FINANSIJSKIH RASHODA I PRIHODA         7110000000                               0
7120000000RACUN NEPOSLOVNIH I VANREDNIH RASHODA I PRIHO                                                                  RACUN NEPOSLOVNIH I VANREDNIH RASHODA I PRIHO7120000000                               0
7130000000RACUN REVALORIZACIONIH RASHODA I PRIHODA                                                                       RACUN REVALORIZACIONIH RASHODA I PRIHODA     7130000000                               0
7140000000PRENOS UKUPNOG REZULTATA                                                                                       PRENOS UKUPNOG REZULTATA                     7140000000                               0
7200000000RACUN DOBITKA I GUBITKA                                                                                        RACUN DOBITKA I GUBITKA                      7200000000                               0
7210000000POREZI I DOPRINOSI IZ DOBITKA                                                                                  POREZI I DOPRINOSI IZ DOBITKA                7210000000                               0
7220000000LICNA PRIMANJA POSLODAVCA                                                                                      LICNA PRIMANJA POSLODAVCA                    7220000000                               0
7230000000PRENOS DOBITKA ILI GUBITKA                                                                                     PRENOS DOBITKA ILI GUBITKA                   7230000000                               0
7300000000RACUN IZRAVNANJA KONTA STANJA                                                                                  RACUN IZRAVNANJA KONTA STANJA                7300000000                               0
7400000000PRELAZNI KONTO INTERNIH PRENOSA                                       774740    74000740000POC KON SVE DIN D-P PRELAZNI KONTO INTERNIH PRENOSA              7400000000                               0
8000000000VANPOSLOVNO ZEMLJISTE                                                                                          VANPOSLOVNO ZEMLJISTE                        8000000000                               0
8010000000VANPOSLOVNE ZGRADE                                                                                             VANPOSLOVNE ZGRADE                           8010000000                               0
8020000000OSTALA VANPOSLOVNA SREDSTVA                                                                                    OSTALA VANPOSLOVNA SREDSTVA                  8020000000                               0
8100000000SOPSTVENI VANPOSLOVNI IZVORI                                                                                   SOPSTVENI VANPOSLOVNI IZVORI                 8100000000                               0
8110000000OSTALI VANPOSLOVNI IZVORI                                                                                      OSTALI VANPOSLOVNI IZVORI                    8110000000                               0
8800000000VANBILANSNA AKTIVA                                                                                             VANBILANSNA AKTIVA                           8800000000                               0
8800000000VANBILANSNA EVIDENCIJA                                                888889    88900889000POC KON SVE DIN D-P VANBILANSNA EVIDENCIJA                       8890000000                               0
8900000000VANBILANSNA PASIVA                                                                                             VANBILANSNA PASIVA                           8900000000                               0
9000000000RACUN ZA PREUZIMANJE ZALIHA                                                                                    RACUN ZA PREUZIMANJE ZALIHA                  9000000000                               0
9010000000RACUN ZA PREUZIMANJE NABAVKE MATERIJALA I ROB                                                                  RACUN ZA PREUZIMANJE NABAVKE MATERIJALA I ROB9010000000                               0
9020000000RAC.MES.TROS.NABAV.,TEH.UPRAVE I POMOC.DELAT.                                                                  RAC.MES.TROS.NABAV.,TEH.UPRAVE I POMOC.DELAT.9020000000                               0
9030000000RACUN ZA PREUZIMANJE PRIHODA                                                                                   RACUN ZA PREUZIMANJE PRIHODA                 9030000000                               0
9100000000MATERIJAL                                                                                                      MATERIJAL                                    9100000000                               0
9110000000ROBA                                                                                                           ROBA                                         9110000000                               0
9120000000PROIZVODI I ROBA U PRODAVNICAMA PROIZVODJACA                                                                   PROIZVODI I ROBA U PRODAVNICAMA PROIZVODJACA 9120000000                               0
9200000000RACUN MESTA TROSK.NABAV.,TEHN. UPRAVE I POMOC                                                                  RACUN MESTA TROSK.NABAV.,TEHN. UPRAVE I POMOC9200000000                               0
9210000000TROSKOVI NABAVNE SLUZBE                                                                                        TROSKOVI NABAVNE SLUZBE                      9210000000                               0
9220000000TROSKOVI UNUTRASNJEG TRANSPORTA                                                                                TROSKOVI UNUTRASNJEG TRANSPORTA              9220000000                               0
9230000000TROSKOVI TEHNICKE PRIPREME                                                                                     TROSKOVI TEHNICKE PRIPREME                   9230000000                               0
9240000000TROSKOVI SLUZBE ODRZAVANJA                                                                                     TROSKOVI SLUZBE ODRZAVANJA                   9240000000                               0
9250000000TROSKOVI OBEZBEDJENJA I VATROGASNE SLUZBE                                                                      TROSKOVI OBEZBEDJENJA I VATROGASNE SLUZBE    9250000000                               0
9290000000RASPORED TROSKOVA RACUNA MESTA TROSKOVA                                                                        RASPORED TROSKOVA RACUNA MESTA TROSKOVA      9290000000                               0
9300000000RACUNI GLAVNIH MESTA TROSKOVA                                                                                  RACUNI GLAVNIH MESTA TROSKOVA                9300000000                               0
9400000000RACUNI MESTA TROSKOVA UPRAVE,PRODAJE I SL.                                                                     RACUNI MESTA TROSKOVA UPRAVE,PRODAJE I SL.   9400000000                               0
9410000000RACUN MESTA TROSKOVA UPRAVE                                                                                    RACUN MESTA TROSKOVA UPRAVE                  9410000000                               0
9420000000RACUN MESTA TROSKOVA PRODAJE                                                                                   RACUN MESTA TROSKOVA PRODAJE                 9420000000                               0
9430000000RACUN MESTA TROSKOVA POMOCNIH DELATNOSTI                                                                       RACUN MESTA TROSKOVA POMOCNIH DELATNOSTI     9430000000                               0
9500000000NOSIOCI TROSKOVA 0                                                                                             NOSIOCI TROSKOVA 0                           9500000000                               0
9510000000NOSIOCI TROSKOVA 1                                                                                             NOSIOCI TROSKOVA 1                           9510000000                               0
9520000000NOSIOCI TROSKOVA 2                                                                                             NOSIOCI TROSKOVA 2                           9520000000                               0
9530000000NOSIOCI TROSKOVA 3                                                                                             NOSIOCI TROSKOVA 3                           9530000000                               0
9540000000NOSIOCI TROSKOVA 4                                                                                             NOSIOCI TROSKOVA 4                           9540000000                               0
9550000000NOSIOCI TROSKOVA 5                                                                                             NOSIOCI TROSKOVA 5                           9550000000                               0
9560000000NOSIOCI TROSKOVA 6                                                                                             NOSIOCI TROSKOVA 6                           9560000000                               0
9570000000NOSIOCI TROSKOVA 7                                                                                             NOSIOCI TROSKOVA 7                           9570000000                               0
9580000000POLUPROIZVODI SOPSTVENE PROIZVODNJE                                                                            POLUPROIZVODI SOPSTVENE PROIZVODNJE          9580000000                               0
9590000000ODSTUPANJA U TROSKOVIMA NOSILACA TROSKOVA                                                                      ODSTUPANJA U TROSKOVIMA NOSILACA TROSKOVA    9590000000                               0
9600000000GOTOVI PROIZVODI 0                                                                                             GOTOVI PROIZVODI 0                           9600000000                               0
9610000000GOTOVI PROIZVODI 1                                                                                             GOTOVI PROIZVODI 1                           9610000000                               0
9620000000GOTOVI PROIZVODI 2                                                                                             GOTOVI PROIZVODI 2                           9620000000                               0
9630000000GOTOVI PROIZVODI 3                                                                                             GOTOVI PROIZVODI 3                           9630000000                               0
9640000000GOTOVI PROIZVODI 4                                                                                             GOTOVI PROIZVODI 4                           9640000000                               0
9650000000GOTOVI PROIZVODI 5                                                                                             GOTOVI PROIZVODI 5                           9650000000                               0
9660000000GOTOVI PROIZVODI 6                                                                                             GOTOVI PROIZVODI 6                           9660000000                               0
9670000000GOTOVI PROIZVODI 7                                                                                             GOTOVI PROIZVODI 7                           9670000000                               0
9680000000GOTOVI PROIZVODI 8                                                                                             GOTOVI PROIZVODI 8                           9680000000                               0
9690000000ODSTUPANJA U TROSKOVIMA GOTOVIH PROPIZVODA                                                                     ODSTUPANJA U TROSKOVIMA GOTOVIH PROPIZVODA   9690000000                               0
9800000000TROSKOVI PRODATIH PROIZVODA I USLUGA                                                                           TROSKOVI PRODATIH PROIZVODA I USLUGA         9800000000                               0
9810000000NABAVNA VREDNOST PRODATE ROBE                                                                                  NABAVNA VREDNOST PRODATE ROBE                9810000000                               0
9820000000TROSKOVI PERIODA                                                                                               TROSKOVI PERIODA                             9820000000                               0
9830000000OTPISI,MANJKOVI I VISKOVI ZALIHA UCINAKA                                                                       OTPISI,MANJKOVI I VISKOVI ZALIHA UCINAKA     9830000000                               0
9840000000SLOBODAN RACUN                                                                                                 SLOBODAN RACUN                               9840000000                               0
9850000000SLOBODAN RACUN                                                                                                 SLOBODAN RACUN                               9850000000                               0
9860000000PRIHODI PO OSNOVU PROIZVODA I USLUGA                                                                           PRIHODI PO OSNOVU PROIZVODA I USLUGA         9860000000                               0
9870000000PRIHODI PO OSNOVU ROBE(PRIHODI SA 60,61,62,64                                                                  PRIHODI PO OSNOVU ROBE(PRIHODI SA 60,61,62,649870000000                               0
9880000000SLOBODAN RACUN                                                                                                 SLOBODAN RACUN                               9880000000                               0
9890000000DRUGI POSLOVNI PRIHODI                                                                                         DRUGI POSLOVNI PRIHODI                       9890000000                               0
9900000000POSLOVNI DOBITAK I GUBITAK                                                                                     POSLOVNI DOBITAK I GUBITAK                   9900000000                               0
9910000000GUBITAK I DOBITAK PO OSNOVU PRODAJE MATERIJAL                                                                  GUBITAK I DOBITAK PO OSNOVU PRODAJE MATERIJAL9910000000                               0
9920000000MANJKOVI MATERIJALA (KONTO 910)                                                                                MANJKOVI MATERIJALA (KONTO 910)              9920000000                               0
9921000000MANJKOVI ROBE (KONTO 911)                                                                                      MANJKOVI ROBE (KONTO 911)                    9921000000                               0
9922000000MANJKOVI ROBE (KONTO 912)                                                                                      MANJKOVI ROBE (KONTO 912)                    9922000000                               0
9930000000OTPISI MATERIJALA (KONTO 910)                                                                                  OTPISI MATERIJALA (KONTO 910)                9930000000                               0
9931000000OTPISI ROBE (KONTO 911)                                                                                        OTPISI ROBE (KONTO 911)                      9931000000                               0
9932000000OTPISI ROBE (KONTO 912)                                                                                        OTPISI ROBE (KONTO 912)                      9932000000                               0
9940000000VISKOVI MATERIJALA (KONTO 910)                                                                                 VISKOVI MATERIJALA (KONTO 910)               9940000000                               0
9941000000VISKOVI ROBE (KONTO 911)                                                                                       VISKOVI ROBE (KONTO 911)                     9941000000                               0
9942000000VISKOVI ROBE (KONTO 912)                                                                                       VISKOVI ROBE (KONTO 912)                     9942000000                               0
9990000000ZAKLJUCAK OBRACUNA TROSKOVA I UCINAKA                                 999999    99900999000POC KON SVE DIN D-P ZAKLJUCAK OBRACUNA TROSKOVA I UCINAKA        9990000000                               0
