   1                                                                                                     0
   1NA OSNOVU CLANA 200 ZAKONA O PRIVREDNIM DRUSTVIMA                                                    0
   1              (SL.LIST RS 36/2011 I 99/2011)                                                         0
   1OSNIVAC DRUSTVA JE DANA ______2015.DONEO SLEDECU ODLUKU                                              0
   1                                                                                                     0
   1        ODLUKA O USVAJANJU GODISNJEG OBRACUNA ZA 2014.GODINU                                         0
   1                                                                                                     0
   1USVAJA SE GODISNJI OBRACUN ZA POSLOVNU GODINU 2014.                                                  0
   1UTVRDJUJE SE DA NETO DOBITAK-GUBITAK DRUSTVA ZA 2014. GODINU                                         0
   1PREMA POSLOVNOM REZULTATU IZNOSI                                                                     0
   1_____________________ RSD.                                                                           0
   1                                                                                                     0
   1                                                                                                     0
   1                                                                                                     0
   1                                                                                                     0
   1OSNIVAC,_____________________                                                                        0